# srcs/.env
#
#* Non-secret environment variables.
DOMAIN_NAME = hhecquet.42.fr

#* The MySQL user account that WordPress will use to connect.
MYSQL_USER = wp_user

#* The name of the WordPress database.
MYSQL_DATABASE = wordpress

#* The WordPress admin username (must NOT contain "admin" or anything similar).
WP_ADMIN_USER = expert_hhecquet

#* The public e-mail of that admin.
WP_ADMIN_EMAIL = hhecquet@student.42perpignan.fr

#* WordPress site title.
WP_SITE_TITLE = "Inception by hhecquet"

#* Expose port for nginx to listen on the host.
NGINX_HOST_PORT = 443

#ROOT_PWD = f8N!QNbzREc5pC7*b^BYDZS

#USER_PWD = J3*fWhkg8%s8TU&44RH%Ay1